PORT=5000
MONGO_URI=mongodb+srv://Praveen:praveen2025@cluster0.h7oumtv.mongodb.net/zeru?retryWrites=true&w=majority&appName=Cluster0GRAPH_API_KEY=eb94909350c774d97bc1d996461a5b78
GRAPH_API = a8f1bad2af9009f6dcc7a33b0eac623f